<!DOCTYPE html>

    <header>
        <style>
            .center{
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            body{
                background-color: #ADD8E6;
                font-family: Comic Sans MS;
                text-align: center;
            }
            h1{
                text-align: center;
                font-family: Comic Sans MS;
                color: 	#EE4B2B;
            }
            h2{
                color: 	wheat;
            }
			h3{ color: white;
			
			}
            p{
                color: 	wheat;
            }
        </style>
    </header>
    <body>
        <img src ="https://media4.giphy.com/media/xUA7bh2E8AmPbcJQPu/giphy.gif" class="center"></img>
        <h1>Please give me a job</h1>
        <h2>Specified Individuality detailed here</h2>
        <p>Naem: Donald 'Trizzy' Trump</p>
        <p>Phone: 020 6942 0999</p>
        <p>Email: china.borderwall.pm@golfcourse.uk</p>
		<p>Location: Jail. I'm in Jail.</p>
        <h2>Work Experience</h2>
        <p>I have an immaculate track record in the art of dealmaking</p>
		<img src ="https://img.ifunny.co/images/7c0207a589a60391df2a1ec85227f030f7df655d44cbf47086e9f53588fae0ff_1.jpg" class="center"></img> </img>
        <h2>Education</h2>
        <p>Graduated top of the class at meme academy</p>
        <h2>Skills</h2>
        <p>Loads please see example given below for proof (they are all me):</p>
        <p> 
            <br><br><br><br><br><br>
<img src ="https://i.imgur.com/XTgvOWr.gif?noredirect" class="center"></img>
<img src ="https://media4.giphy.com/media/3o7bu1WE0lueaflJjG/giphy.gif" class="center"></img>
<img src ="redditsave.com_zvi8xolgjdq71.gif" class="center"></img> 

<br><br><br><br><br><br></p>

<h3> 
"Who’s joe?" a distant voice asks.

Instantly everyone nearby hears the sound of 1,000s of bricks rapidly shuffling towards his location.

The earth itself seemed to cry out in agony, until finally the ground itself split open and a horrific creature crawled from the ground, covered in mucus and tar.

”Joe Momma…” the creature whispered.

The man cried out in pain as he disintegrated into dust, and the whole world fell silent in fear.

"I did a little trolling." the wretched creature remarked before burrowing back into the earth.



















            
            </h3>
    </body>