<html>
    <head>
        <title>Calculator App</title>
        <script  src="calculator.js" type="text/javascript"></script>
        <style>
                 body {
				 @import url('https://fonts.googleapis.com/css?family=Space+Mono');
                background: rgba(0, 0, 0, 0.5);
                font-family: 'comic sans';
                font-weight: bolder;
                color: #333;
				 font-size: 40px;
                text-align: center;
				
                    }
					
                button{
                    font-family: 'Space Mono';
					padding: 20px;
					
                font-weight: bolder;
                text-align: center;
                width: fit-content;
				border-radius: 5px; /* rounded corners */
				font-size: 22px; /* larger fonts */
				cursor: pointer; /* make it look clickable */
                height: fit-content;
				
  background: #28D060;
                    
        </style>                                                        
    </head>
    <body>
        <h1><br> Calculator</br></h1>
        <input type="text" id="result" name="result" readonly>
        <br></br>
        <button type="button" value="1" onclick="display(`1`)">1</button>
        <button type="button" value="2" onclick="display(`2`)">2</button>
        <button type="button" value="3" onclick="display(`3`)">3</button>
        <br></br>
        <button type="button" value="4" onclick="display(`4`)">4</button>
        <button type="button" value="5" onclick="display(`5`)">5</button>
        <button type="button" value="6" onclick="display(`6`)">6</button>
        <br></br>
        <button type="button" value="7" onclick="display(`7`)">7</button>
        <button type="button" value="8" onclick="display(`8`)">8</button>
        <button type="button" value="9" onclick="display(`9`)">9</button>
        <br></br>
        <button type="button" value="7" onclick="display(`0`)">0</button>
        <button type="button" value="-" onclick="display(`-`)">-</button>
        <button type="button" value="+" onclick="display(`+`)">+</button>
        <br></br>
        <button type="button" value="*" onclick="display(`*`)">*</button>
        <button type="button" value="/" onclick="display(`/`)">/</button>
        <button type="button" value="=" onclick="solve()"> =</button>
        <br></br>
        <button type="button" value="clear" onclick="clearDisplay()">clear display</button>
        <button type="button" value="clearHistory" onclick="clearHistory()">clear history</button>
        <br></br>
        <text>Calculation History</text>
        <div id="historyDiv"></div>
    </body>
</html>